PORT=4000
MONGODB_STRING="mongodb+srv://admin:admin@b495.mn674.mongodb.net/e-commerce-api?retryWrites=true&w=majority&appName=b495"
JWT_SECRET_KEY="CourseBookingAPI"
clientID="1069385840884-clo54ajijdlpq831rj7sp5qn3c4b1dmp.apps.googleusercontent.com"
clientSecret="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"